<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/c4ae5d800b.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer type="module" src="./script.js"></script>
  </head>
  <body>
    <div id="container">
      <nav id="top_navigation">
        <span class="left_gnb">
          <span class="left_gnb_first">
            <span id="logo">
              <img src="./img/logo_hder.png" alt="huxley" />
            </span>
          </span>
        </span>
        <span class="right_gnb">
          <span class="right_gnb_first">
            <ul class="topNav">
              <li>
                <a href="/product">PRODUCT</a>
                <ul class="lnb">
                  <li>
                    <a href="/product1">전체제품</a>
                  </li>
                  <li>
                    <a href="/product2">제품유형</a>
                  </li>
                  <li>
                    <a href="/product3">제품루틴</a>
                  </li>
                  <li>
                    <a href="/product4">스페셜세트</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="/event">EVENT</a>
                <ul class="lnb">
                  <li>
                    <a href="/event1">진행중 이벤트</a>
                  </li>
                  <li>
                    <a href="/event2">당첨자 발표</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="/community">COMMUNITY</a>
                <ul class="lnb">
                  <li>
                    <a href="/community1">REVIEW</a>
                  </li>
                  <li>
                    <a href="/community2">MEDIA</a>
                  </li>
                  <li>
                    <a href="/community3">CS CENTER</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="/brand">BRAND</a>
                <ul class="lnb">
                  <li>
                    <a href="/brand1">브랜드</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="/store">STORE</a>
                <ul class="lnb">
                  <li>
                    <a href="/store1">판매처</a>
                  </li>
                </ul>
              </li>
              <span class="nav_icon search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </span>
              <span class="nav-icon cart">
                <i class="fa-solid fa-cart-shopping"></i>
              </span>
            </ul>
          </span>
        </span>
      </nav>
      <section id="bg_img">
        <article id="top_banner">
          <span class="title1">BRAND STORY</span>
          <span class="title2"
            >Great things never came from comfort zones.</span
          >
        </article>
      </section>
      <section id="card_items">
        <ul>
          <li>
            <a href="/prod1">
              <img src="./img/prod1.jpg" alt="card_prod1" />
            </a>
          </li>
          <li>
            <a href="/prod2">
              <img src="./img/prod2.jpg" alt="card_prod2" />
            </a>
          </li>
          <li>
            <a href="/prod3">
              <img src="./img/prod3.jpg" alt="card_prod3" />
            </a>
          </li>
          <li>
            <a href="/prod4">
              <img src="./img/prod4.jpg" alt="card_prod4" />
            </a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
