* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  font-weight: bold;
}
/* / variable / */
:root {
  --main-gray-color: #666;
}
#container {
  width: 100%;
  position: relative;
}
/* / top_navigation / */
#top_navigation {
  width: 100%;
  height: 70px;
  padding: 0 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
/* / left_gnb / */
.left_gnb {
  display: flex;
  align-items: center;
  width: 100%;
}
/* / logo / */
#logo img {
  width: 102px;
  height: 40%;
  cursor: pointer;
}
.topNav {
  margin-left: 40px;
  display: flex;
  gap: 40px;
  padding-bottom: 4px;
}
.topNav > li {
  position: relative;
  &:hover > a {
    color: #eb6ea8;
  }
}
.topNav > li > a {
  color: var(--main-gray-color);
}
/* / 아무한테도 안준 임의로 지정한 클래스일때 해당 스타일을 적용! / */
/* / :active와 혼돈하지 말것 / */
.topNav .active {
  color: #eb6ea8;
  font-weight: bold;
}
.topNav > li .lnb {
  width: 160px;
  height: 200px;
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translate(-50%, 100%);
  text-align: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0 8px;
  opacity: 0;
  overflow: hidden;
  z-index: 10;
}
.topNav li .lnb a {
  display: inline-block;
  color: #666;
  margin: 20px 0;
  &:hover {
    color: #eb6ea8;
  }
}

/* / right_gnb / */
.right_gnb {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.nav_icon {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  &.list {
    display: flex;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: white;
    padding-bottom: 6px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.925);
  }
  input {
    background: none;
    outline: none;
    border: none;
    width: 140px;
    color: white;
  }
  span {
    opacity: 70%;
  }
}
.fa-magnifying-glass {
  display: inline-block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  color: var(--main-gray-color);
}
.fa-cart-shopping {
  display: inline-block;
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  color: var(--main-gray-color);
}

/* / top_banner / */
#top_banner {
  width: 100%;
  height: 100px;
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: opacity 0.3s;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}
#top_banner .title1 {
  font-size: 16px;
  font-weight: bold;
}
#top_banner .title2 {
  font-size: 30px;
  font-weight: lighter;
}
/* top_lnb */
#top_lnb {
  width: 100%;
  color: #fff;
  font-family: "Poppins";
}
#top_lnb ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px 0;
}
#top_lnb ul li {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    width: 0;
    height: 2px;
    background: white;
    border-radius: 2px;
    transform: translateX(-50%);
    transition: all 0.3s;
  }
  &:hover::before {
    width: 100%;
  }
}
#top_lnb ul li a {
  font-size: 26px;
}
top_contents / #top_contents {
  /* 중앙정렬  */
  margin: 0 auto;
  margin-top: 60px;
  width: 1098px;
  color: #fff;
}
/* card_items  */
#card_items ul {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  gap: 100px;
  transition: all 0.3s;
}
li {
  position: relative;
  transition: all 0.3s;
  z-index: 1;
  opacity: 1;
  img {
    transition: all 0.3s;
    border-radius: 20px;
    width: 300px;
    height: 300px;
  }
}

/* / bg_img / */
#bg_img {
  width: 100%;
  height: 900px;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: 0 20px; */
  transition: all 0.3s;
  position: relative;
  &::before {
    content: "";
    position: absolute;
  }
}
