<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About BBok</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/c4ae5d800b.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="wrapper">
      <section id="head">
        <div id="container">
          <nav id="top_navigation">
            <span class="left_gnb">
              <span class="left_gnb_first">
                <span id="logo">
                  <img src="./img/logo-01.png" alt="logo1" />
                </span>
              </span>
            </span>
            <div class="right_gnb">
              <ul class="right_gnb_first">
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">CONTENT</a></li>
                <li>
                  <a href="#"><img src="./img/logo-02.png" alt="logo2" /></a>
                </li>
              </ul>
            </div>
          </nav>
          <div id="top_line"></div>
        </div>
      </section>
      <section id="main">
        <div class="main_background">
          <div class="main_img">
            <h1>Hello</h1>
            <img src="./img/bbok-04.png" alt="bbok" />
          </div>
          <div class="main_text">
            <h1>안녕하세요 <span> 정보경</span>입니다!</h1>
          </div>
        </div>
      </section>
      <section id="page1">
        <div class="background">
          <div class="mimo_img">
            <img src="./img/mimo.png" alt="mimo" />
          </div>
          <article class="page1_part">
            <div class="page1_part_me">
              <h2>JEONG BO KYUNG</h2>
              <h1>정 보 경</h1>
              <h3>010-0000-1796</h3>
              <h3>bboble@naver.com</h3>
            </div>
            <div class="page1_part_1">
              <h4>KEYPOINT</h4>
              <p>긍정적인, 낙천적인, 활동적인,</p>
              <p>호기심이 많은, 웃음이 많은</p>
            </div>
            <div class="page1_part_2">
              <h4>MAJOR</h4>
              <p>유리세라믹디자인과</p>
            </div>
            <div class="page1_part_3">
              <h4>CAREER</h4>
              <p>광고 대행 디자인</p>
              <p>출력물 디자인</p>
            </div>
            <div class="page1_part_4">
              <h4>SKILL</h4>
              <div class="skill_logo1">
                <img src="./img/AI.png" alt="AI" />
                <img src="./img/Ps.png" alt="Ps" />
              </div>
              <div class="skill_logo2">
                <img src="./img/Ae.png" alt="Ae" />
                <img src="./img/3d.png" alt="3d" />
                <img src="./img/Rhino.png" alt="Rhino" />
              </div>
            </div>
          </article>
        </div>
      </section>
      <section id="page2">
        <div class="background">
          <h1>mbti</h1>
          <div class="item_container">
            <div class="itemList">
              <div class="item">
                <article>
                  <span></span>
                  <span></span>
                </article>
                <article class="progress">
                  <div class="progress-level"></div>
                </article>
              </div>
              <div class="item">
                <article>
                  <span></span>
                  <span></span>
                </article>
                <article class="progress">
                  <div class="progress-level"></div>
                </article>
              </div>
              <div class="item">
                <article>
                  <span></span>
                  <span></span>
                </article>
                <article class="progress">
                  <div class="progress-level"></div>
                </article>
              </div>
              <div class="item">
                <article>
                  <span></span>
                  <span></span>
                </article>
                <article class="progress">
                  <div class="progress-level"></div>
                </article>
              </div>
            </div>
            <img src="./img/enfj.png" alt="enfj" />
          </div>
        </div>
      </section>
      <section id="page3">
        <div class="background">
          <h1>interest</h1>
          <div>
            <ul class="slide_container">
              <li>
                <div class="slide_img"></div>
              </li>
            </ul>
            <div class="slide_btn">
              <img src="./img/btn_left.png" alt="btn_left" />
              <img src="./img/btn_right.png" alt="btn_right" />
            </div>
          </div>
        </div>
      </section>
      <section id="page4">
        <article class="background">
          <h1>character</h1>
          <div class="slide_contents">
            <div class="slide_wrapper">
              <ul class="slides">
                <li>slide 01</li>
                <li>slide 02</li>
                <li>slide 03</li>
                <li>slide 04</li>
                <li>slide 05</li>
              </ul>
            </div>
            <div class="slide_btn">
              <img src="./img/btn_left.png" alt="btn_left" />
              <img src="./img/btn_right.png" alt="btn_right" />
            </div>
          </div>
        </article>
      </section>
      <footer>
        <div class="background">
          <div id="bottom_line"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
