/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* wrapper */
#wrapper {
  position: relative;
  padding: 30px;
  width: 100%;
  height: 100%;
  background: url("./img/bg.png") center/cover no-repeat;
}

/* login */
#login {
  position: absolute;
  top: 20px;
  right: 20px;
}

#login input[type="submit"] {
  position: absolute;
  display: block;
  right: 60px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  padding: 15px 14px;
  border: 1px solid #fff;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.9);
  transition: all 0.3s;
  text-align: center;
  &:hover {
    border: 1px solid transparent;
    color: #000;
    background: #fff;
  }
}

/* logo */
#logo {
  width: 300px;
  height: 160px;
  background: url(./img/disney.png) center/cover no-repeat;
  margin: 200px auto 2px;
}

/* logon */
#logon {
  width: 460px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  padding-top: 30px;
  margin: 0 auto 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  form {
    display: flex;
    flex-direction: column;
  }
}

.inner_contents {
  color: #000;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inner_contents.useremail {
  display: flex;
  flex-direction: column;
}
.inner_contents.userpassword {
  display: flex;
  flex-direction: column;
}
.inner_contents.membership {
  display: flex;
  flex-direction: column;
}
.inner_contents.smembership {
  display: flex;
  flex-direction: column;
}

.title {
  width: 423px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 22px;
  color: #fff;
}

#calendar {
  display: flex;
  justify-content: center;
  margin: 10px 0 10px;
  #year {
    border-radius: 8px;
  }
  #month {
    border-radius: 8px;
  }
  #day {
    border-radius: 8px;
  }
}

select {
  width: 120px;
  height: 40px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
  padding-left: 10px;
}

.useremail #email {
  width: 360px;
  height: 40px;
  margin: 10px 0 10px;
  border: 1px solid #fff;
  border-radius: 8px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
  &:focus {
    outline: none;
  }
}

.userpassword #password {
  width: 360px;
  height: 40px;
  margin: 10px 0 10px;
  border: 1px solid #fff;
  border-radius: 8px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
  &:focus {
    outline: none;
  }
}

#membership_btn {
  margin: 10px 0 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  button {
    width: 180px;
    height: 40px;
    background-color: #fff;
    color: #333;
    border: 1px solid #ececec;
    cursor: pointer;
    &:first-child {
      border-radius: 8px 0 0 8px;
      border-right: transparent;
    }
    &:last-child {
      border-radius: 0 8px 8px 0;
    }
    &.filledA {
      /* border: 2px solid #2e429e; */
      background-color: #e69d17;
      color: #fff;
    }
    &.filledB {
      /* border: 2px solid #2e429e; */
      background-color: #e69d17;
      color: #fff;
    }
  }
}

.check {
  margin: 0px 0;
  input[type="checkbox"] {
    scale: 2;
    margin: 10px;
  }
}

.btn input[type="submit"] {
  margin: 20px 0 30px;
  width: 360px;
  height: 40px;
  border: 1px solid transparent;
  border-radius: 8px;
  border: 1px solid #fff;
  background-color: #e69d17;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    border: 1px solid #d67200;
    background-color: #fff;
    color: #d67200;
    font-weight: bold;
  }
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    color: #fff;
  }
  #items {
    display: flex;
    gap: 10px;
    margin-top: 40px;
    .inner_item {
      display: flex;
      background-color: #fff;
      color: #d67200;
      width: 200px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border: 1px solid #e69d17;
      border-radius: 8px;
      padding: 10px;
      transition: all 0.5s;
      i {
        font-size: 38px;
      }
      .inner_item_title {
        font-size: 12px;
      }
      .inner_item_body {
        font-size: 22px;
      }
      &:hover {
        cursor: pointer;
        background-color: #e69d17;
        color: #fff;
        border: 1px solid #fff;
      }
    }
  }
}
